{
  "private": true,
  "name": "my-dapp-template",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "react-app": "yarn workspace react-app",
    "start": "yarn react-app start",
    "hardhat": "yarn workspace hardhat",
    "chain": "yarn workspace hardhat chain",
    "compile": "yarn workspace hardhat compile",
    "deploy": "yarn workspace hardhat deploy-nft",
    "test": "yarn workspace hardhat test"
  }
}
